<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css">

    <script defer src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script defer src="js/app.min.js"></script>
    <title>Материалы</title>
</head>
    <body>
        <div class="wrapper">
            <header class="header">
    <div class="container">
        <div class="header__row">
            <div class="header__logo">
                <a href="index.html">
                    <img src="img/svgicons/logo.svg" alt="logo">
                </a>
            </div>
            <div class="header__burger">
                <span>

                </span>
            </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <li class="dropdown-container">
                        <a href="item-1.html" class="header__link dropdown-toggle hover-dropdown">Продукция</a>
                        <ul class="header-down__menu dropdown-menu">
                            <li class="header-down__link">
                                Продукция
                                <ul class="header-down__submenu">
                                    <li class="header__li"><a href="#">Испытания</a></li>
                                    <li class="header__li"><a href="#">Испытания</a></li>
                                    <li class="header__li"><a href="#">Испытания</a></li>
                                    <li class="header__li"><a href="#">Испытания</a></li>
                                </ul>
                            </li>
                            <li class="header-down__link">
                                Продукция
                                <ul class="header-down__submenu">
                                    <li class="header__li"><a href="#">Испытания1</a></li>
                                    <li class="header__li"><a href="#">Испытания1</a></li>
                                    <li class="header__li"><a href="#">Испытания</a></li>
                                    <li class="header__li"><a href="#">Испытания</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Продукция</a>
                            </li>
                            <li>
                                <a href="#">Продукция</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="item-2.html" class="header__link">Испытания</a>
                    </li>
                    <li>
                        <a href="materials.html" class="header__link">Материалы по отрослям </a>
                    </li>
                    <li>
                        <a href="contacts.html" class="header__link">Контакты</a>
                    </li>
                </ul>
                <a href="tel:8 800 900-00-00" class="header__btn mobile">
                    <div class="header__btn-img">
                        <img src="img/svgicons/phone-two-white.svg" alt="tel">
                    </div>
                    <p class="header__btn-text">
                        8 800 900-00-00
                    </p>
                </a>
            </nav>
            <a href="tel:8 800 900-00-00" class="header__btn">
                <div class="header__btn-img">
                    <img src="img/svgicons/phone-two-white.svg" alt="tel">
                </div>
                <p class="header__btn-text">
                    8 800 900-00-00
                </p>
            </a>
        </div>
    </div>
</header>
            <main class="content">
                <div class="headcrumbs">
                    <div class="container">
                        <div class="headcrumbs__row">
                            <a href="index.html">Главная</a>
                            <img src="img/svgicons/left-arrow-red.svg" alt="">
                            <p> Каталог материалов</p>
                        </div>
                    </div>
                </div>
                <section class="intro-item section">
                    <div class="container">
                        <div class="intro-item__row">
                            <div class="intro-item__info">
                                <h1>Биоцидные добавки</h1>
                                <p>
                                    Вся продукция производится из высококачественного сырья, имеющего стабильные характеристики, технологический процесс производства начинается с
                                    входного контроля качества сырья, проходит в полном соответствии с нормативной технической документацией продукция производится из
                                    высококачественного сырья, имеющего стабильные характеристики, технологический процесс производства начинается с входного контроля качества
                                    сырья, проходит в полном соответствии с нормативной технической документацией Вся продукция производится из высококачественного сырья, имеющего
                                    стабильные характеристики, технологический процесс производства начинается с входного контроля качества сырья, проходит в полном соответствии с
                                    нормативной технической документацией продукция производится продукция производится из высококачественного сырья, имеющего стабильные
                                    характеристики, технологический процесс производства Вся продукция производится из высококачественного сырья, имеющего стабильные
                                    характеристики, технологический процесс производства начинается Вся продукция производится из высококачественного сырья, имеющего стабильные
                                    характеристики, технологический процесс производства начинается с входного контроля качества сырья, проходит в полном соответствии с нормативной
                                    технической документацией продукция производится из высококачественного сырья, имеющего стабильные характеристики
                                </p>
                            </div>
                            <div class="intro-item__img withoutborder">
                                <img src="img/item/intro-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="table section">
                    <div class="container">
                        <h2 class="title">Области применения биоцидных добавок</h2>
                        <div class="table__row">
                            <table>
                                <tbody>
                                    <tr>
                                        <th></th>
                                        <th>SNW 350</th>
                                        <th>SNO 350</th>
                                        <th>SNAL 5</th>
                                        <th>SNLGP 1</th>
                                        <th>SNWAX</th>
                                    </tr>
                                    <tr>
                                        <td>ЛКМ на водной основе</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Масла для защиты древесины</td>
                                        <td><img src="img/svgicons/done.svg" alt=""></td>
                                        <td><img src="img/svgicons/done.svg" alt=""></td>
                                        <td><img src="img/svgicons/done.svg" alt=""></td>
                                        <td><img src="img/svgicons/done.svg" alt=""></td>
                                        <td><img src="img/svgicons/done.svg" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td> Лаки полиуретановы</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Лаки алкидо-уретановые</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Наливные полы на основе полиэфирных смол
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Наливные полы на основе полиуретанов
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Полиэтилены
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Полистиролы
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ПВХ
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Поликарбонаты
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Укрывные нетканные материалы
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Гелькоуты
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Стеклопластики
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Пенополиуретаны
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Сухие строительные смеси
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Шпатлевки
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </section>
                <section class="materials section">
                    <div class="container">
                        <h2>материалы</h2>
                        <div class="materials__slider swiper">
                            <div class="materials__row swiper-wrapper">
                                <div class="materials__item swiper-slide">
                                    <div class="materials__img">
                                        <img src="img/item/item.png" alt="">
                                    </div>
                                    <h3>SNW 350</h3>
                                    <a href="#" class="btn btn-bordered">Подробнее</a>
                                </div>
                                <div class="materials__item swiper-slide">
                                    <div class="materials__img">
                                        <img src="img/item/item.png" alt="">
                                    </div>
                                    <h3>SNW 350</h3>
                                    <a href="#" class="btn btn-bordered">Подробнее</a>
                                </div>
                                <div class="materials__item swiper-slide">
                                    <div class="materials__img">
                                        <img src="img/item/item.png" alt="">
                                    </div>
                                    <h3>SNW 350</h3>
                                    <a href="#" class="btn btn-bordered">Подробнее</a>
                                </div>
                                <div class="materials__item swiper-slide">
                                    <div class="materials__img">
                                        <img src="img/item/item.png" alt="">
                                    </div>
                                    <h3>SNW 350</h3>
                                    <a href="#" class="btn btn-bordered">Подробнее</a>
                                </div>
                                <div class="materials__item swiper-slide">
                                    <div class="materials__img">
                                        <img src="img/item/item.png" alt="">
                                    </div>
                                    <h3>SNW 350</h3>
                                    <a href="#" class="btn btn-bordered">Подробнее</a>
                                </div>
                                <div class="materials__item swiper-slide">
                                    <div class="materials__img">
                                        <img src="img/item/item.png" alt="">
                                    </div>
                                    <h3>SNW 350</h3>
                                    <a href="#" class="btn btn-bordered">Подробнее</a>
                                </div>
                            </div>
                            <div class="swiper-button-prev prev-swiper-one"></div>
                            <div class="swiper-button-next next-swiper-one"></div>
                        </div>
                    </div>
                </section>
                <article class="form section blue">
                    <img class="form__bg" src="img/index/intro/bg.png" alt="">
                    <div class="container">
                        <div class="form__row">
                            <div class="form__form">
                                <div class="title white">Задать вопрос</div>
                                <form action="#">
                                    <div class="flex">
                                        <input class="input" type="text" name="name" placeholder="Ваше имя">
                                        <input class="input" type="tel" name="phone" placeholder="Ваш телефон">
                                    </div>
                                    <textarea class="input" name="comment" id="" placeholder="Ваше сообщение"></textarea>
                                    <button type="submit" class="btn">Написать нам</button>
                                </form>
                            </div>
                            <div class="form__info">
                                <div class="title white">схема сотрудничества</div>
                                <ul>
                                    <li>Ознакомиться с продукций на сайте</li>
                                    <li>Позвонить или оставить заявку на сайте</li>
                                    <li>Обработка заявки</li>
                                    <li>Составление сметы</li>
                                    <li>Отгрузка</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="partners section">
                    <div class="container">
                        <div class="title">Научные и индустриальные партнеры</div>
                        <div class="partners__slider swiper">
                            <div class="partners__row swiper-wrapper">
                                <div class="partners__item swiper-slide">
                                    <img class="partners__item swiper-slide" src="img/svgicons/partner-1.svg" alt="">
                                </div>
                                <div class="partners__item swiper-slide">
                                    <img class="partners__item swiper-slide" src="img/svgicons/partner-2.svg" alt="">
                                </div>
                                <div class="partners__item swiper-slide">
                                    <img class="partners__item swiper-slide" src="img/svgicons/partner-3.svg" alt="">
                                </div>
                                <div class="partners__item swiper-slide">
                                    <img class="partners__item swiper-slide" src="img/svgicons/partner-6.svg" alt="">
                                </div>
                                <div class="partners__item swiper-slide">
                                    <img class="partners__item swiper-slide" src="img/svgicons/partner-4.svg" alt="">
                                </div>
                                <div class="partners__item swiper-slide">
                                    <img class="partners__item swiper-slide" src="img/svgicons/partner-5.svg" alt="">
                                </div>
                                <div class="partners__item swiper-slide">
                                    <img class="partners__item swiper-slide" src="img/svgicons/partner-6.svg" alt="">
                                </div>
                                <div class="partners__item swiper-slide">
                                    <img class="partners__item swiper-slide" src="img/svgicons/partner-4.svg" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </article>
            </main>
            <footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__about">
                <a href="index.html" class="footer__logo">
                    <img src="img/svgicons/logo-footer.svg" alt="logo">
                </a>
                <p class="footer__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ad mollitia omnis cum soluta nostrum quam repellat exercitationem
                    voluptatem iusto numquam odit possimus.
                </p>
                <div class="footer__develop">
                    <p>Разработанно</p>
                    <img src="img/svgicons/kruw.svg" alt="">
                </div>
            </div>
            <nav class="footer__nav block__item">
                <h3 class="footer__title block__title">Продукция</h3>
                <ul class="footer__list block__text">
                    <li><a href="#">Гидроксиды алюминия</a></li>
                    <li><a href="#">Оксиды алюминия</a></li>
                    <li><a href="#">Биоцидные добавки</a></li>
                    <li><a href="#">Модифицирующие добавки</a></li>
                    <li><a href="#">Гидроизоляционные материалы</a></li>
                    <li><a href="#">Гидрофобизаторы</a></li>
                    <li><a href="#">Смолы</a></li>
                </ul>
            </nav>
            <nav class="footer__nav block__item">
                <h3 class="footer__title block__title">Испытания</h3>
                <ul class="footer__list block__text">
                    <li><a href="#">Оксиды алюминия</a></li>
                    <li><a href="#">Биоцидные добавки</a></li>
                    <li><a href="#">Модифицирующие добавки</a></li>
                </ul>
            </nav>
            <nav class="footer__nav block__item">
                <h3 class="footer__title block__title">Материалы по отрослям</h3>
                <ul class="footer__list block__text">
                    <li><a href="#">Для производства ЛКМ, проведения покрасочных работ</a></li>
                    <li><a href="#">Для производства ССС, проведения бетонных и отделочных работ</a></li>
                    <li><a href="#">Гидроизоляционные материалы</a></li>
                    <li><a href="#">Наливные полы</a></li>
                    <li><a href="#">Материалы для дорожной разметки</a></li>
                    <li><a href="#">Производство искусственного камня</a></li>
                    <li><a href="#">Производство гелькоутов</a></li>
                    <li><a href="#"><b>Посмотреть все</b></a></li>
                </ul>
            </nav>
            <div class="footer__nav block__item withoutarrow">
                <h3 class="footer__title block__title">Контакты</h3>
                <ul class="footer__list block__text">
                    <li>
                        <div class="footer__list-img"><img src="img/svgicons/address.svg" alt=""></div>
                        <div class="footer__list-text">
                            <h4>Адрес</h4>
                            <p> г. Санкт-Петербург, ул. улица, 1</p>
                        </div>
                    </li>
                    <li>
                        <div class="footer__list-img"><img src="img/svgicons/phone.svg" alt=""></div>
                        <div class="footer__list-text">
                            <h4>Телефон</h4>
                            <a href="tel:8 800 900-00-00">8 800 900-00-00</a>
                        </div>
                    </li>
                    <li>
                        <div class="footer__list-img"><img src="img/svgicons/mail.svg" alt=""></div>
                        <div class="footer__list-text">
                            <h4>Электронная почта</h4>
                            <a href="mailto:micron@mail.ru">micron@mail.ru</a>
                        </div>
                    </li>
                    <li>
                        <div class="footer__list-img"><img src="img/svgicons/time.svg" alt=""></div>
                        <div class="footer__list-text">
                            <h4>Время работы</h4>
                            <p>Пн-Пт: 9:00 - 18:00; Сб и Вс - выходной</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
        </div>
    </body>

</html>